## --------------
## Mandatory envs
## --------------
DEPLOYER_GIT_REPOSITORY=
GEOIP_LICENSE_KEY=
DEPLOYER_HOST_NAME=
DEPLOYER_REMOTE_USER=

DOMAIN=boilerplate.localhost

HTTP_SCHEME=http
MAILER_DSN=smtp://mailer:1025

DB_HOST=db
DB_NAME=main
DB_USER=root
DB_PASS=password

APP_DEBUG=1
APP_ENV=dev

## Domains and URLs
API_DOMAIN=api.${DOMAIN}
APP_DOMAIN=app.${DOMAIN}
NO_REPLY_EMAIL=no-reply@${DOMAIN}

## -----------------
## Configurable envs
## -----------------
APP_SECRET=10bb9f6f42d14091d82b4a3c28f363a1

# Database
DB_TYPE=postgres
DB_PORT=5432
DATABASE_URL=${DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Packages configs
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=da7154e0c0cec58bcd9c15281110641a
CORS_ALLOW_ORIGIN=*

### Deployer other configs
DEPLOYER_REMOTE_PATH=/home/${DEPLOYER_REMOTE_USER}/domains/${API_DOMAIN}

