## --------------
## Configurable envs
## --------------
# Fill in to be able to use geoip (required)
GEOIP_LICENSE_KEY=

## Deployer envs to be able to deploy app to you remote server using deployer
DEPLOYER_GIT_REPOSITORY=
DEPLOYER_HOST_NAME=
DEPLOYER_REMOTE_USER=

## Domains and URLs
DOMAIN=boilerplate.localhost
API_DOMAIN=api.${DOMAIN}
APP_DOMAIN=app.${DOMAIN}
NO_REPLY_EMAIL=no-reply@${DOMAIN}

# Change to generate absolute links with https:// instead of http:// (in production)
HTTP_SCHEME=http

# Mailer DSN to send emails (e.x.: forgot password)
MAILER_DSN=smtp://mailer:1025
# Sentry DSN to send errors to sentry.io (or leave empty to disable)
SENTRY_DSN=

# Database access
DB_HOST=db
DB_NAME=main
DB_USER=root
DB_PASS=password

# Symfony envs
APP_DEBUG=1
APP_ENV=dev

APP_SECRET=10bb9f6f42d14091d82b4a3c28f363a1
JWT_PASSPHRASE=da7154e0c0cec58bcd9c15281110641a

## -----------------
## Other optional envs
## -----------------

# Database
DB_TYPE=postgres
DB_PORT=5432
DATABASE_URL=${DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Packages configs
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
CORS_ALLOW_ORIGIN=*

### Deployer other configs
DEPLOYER_REMOTE_PATH=/home/${DEPLOYER_REMOTE_USER}/domains/${API_DOMAIN}

